# newsroom

./: Start.sh  newsroom4_27.sql  pfx-password.txt  pom.xml  ssl_key.pfx  tomcat.key
.history/src/main/java/com/example/newsroom/controller/: CommonController_20180517030232.java  CommonController_20180517213938.java
file/upload/: 15.docx  24.doc  24.rar  3.7z  3.rar  34.docx
src/main/java/com/example/newsroom/: NewsroomApplication.java
src/main/java/com/example/newsroom/controller/: AdminController.java  CommonController.java  ContributeController.java  FileController.java  HtmlController.java  MailController.java  ManageController.java  SearchController.java  testcontroller.java
src/main/java/com/example/newsroom/dao/: AdminMapper.java  CommonMapper.java  ContributeMapper.java  ManageMapper.java  SearchMapper.java  testmapper.java
src/main/java/com/example/newsroom/entity/: AdminEntity.java  All.java  Announcement.java  Article.java  Author.java  Certificate.java  Common.java  Editor.java  Editor_.java  File_.java  FriendLink.java  Invoice.java  Manage.java  PageBean.java  Professor.java  Professor_.java  Resource.java  Search.java  SearchResponse.java  Standard.java  Task.java  UserCondition.java  test.java
src/main/java/com/example/newsroom/mapper/: AdminMapper.xml  CommonMapper.xml  ContributeMapper.xml  SearchMapper.xml
src/main/java/com/example/newsroom/model/: AcademicsecType.java  AuthorInfo.java  EditorInfo.java  ProfessorInfo.java  ResetPwd.java  SafeAnswer.java  UserLogin.java  Voucher.java
src/main/java/com/example/newsroom/service/: AdminService.java  CommonService.java  ContributeService.java  FileService.java  MailService.java  ManageService.java  SearchService.java  testservice.java
src/main/java/com/example/newsroom/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  ContributeServiceimpl.java  MailServiceImpl.java  ManageServiceImpl.java  SearchServiceImpl.java  Testserviceimpl.java
src/main/java/com/example/newsroom/util/: CORSFilter.java  RandomUtil.java  ScheduledTasks.java  SessionError.java  Sha256.java  ToDate.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: 101.async.js  85.async.js  89.async.js  asset-manifest.json  index.html  layouts__BasicLayout.async.js  layouts__LandingLayout.async.js  layouts__LandingLayout.chunk.css  layouts__UserLayout.async.js  layouts__UserLayout.chunk.css  p__404.async.js  p__Author__CurrentStatusList.async.js  p__Author__CurrentStatusList.chunk.css  p__Author__Result.chunk.css  p__Author__SubmitNewArticle.chunk.css  p__Author__TaskList.async.js  p__Author__models__getCurrentStatusList.js.async.js  p__Author__models__getTaskList.js.async.js  p__Author__models__turnToDetail.js.async.js  p__Dashboard__Board.async.js  p__Dashboard__models__activities.js.async.js  p__Detail__AuthorDetail.async.js  p__Detail__EditorDetail.async.js  p__Editor__CurrentStatusList.async.js  p__Editor__CurrentStatusList.chunk.css  p__Editor__Result.async.js  p__Editor__Result.chunk.css  p__Editor__TaskDetail.async.js  p__Editor__TaskDetail.chunk.css  p__Editor__TaskList.async.js  p__Editor__TaskList.chunk.css  p__Editor__models__getCurrentStatusList.js.async.js  p__Editor__models__getTaskList.js.async.js  p__Editor__models__turnToDetail.js.async.js  p__Home__LandingAnnouncementList.async.js  p__Home__LandingAnnouncementList.chunk.css  p__Home__LandingArticle.async.js  p__Home__LandingArticle.chunk.css  p__Home__LandingEditorCommitteeList.async.js  p__Home__LandingEditorCommitteeList.chunk.css  (+83 more)
src/main/resources/static/static/css/: index.dcad4ba2.css
src/main/resources/static/static/js/: index.eeb3f299.js  vendor.072326cf.js
src/test/java/com/example/newsroom/: NewsroomApplicationTests.java
src/test/java/com/example/newsroom/controller/: ManageControllerTest.java
